{
  "name": "hancock.lighting",
  "description": "Steady blue, clear view. Flashing blue, clouds due. Steady red, rain ahead. Flashing red, snow instead.",
  "homepage": "https://github.com/ericwbailey/hancock.lighting/",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Eric Bailey",
    "email": "eric.w.bailey@gmail.com",
    "url": "http://ericwbailey.com"
  },
  "contributors": {
    "name": "Daniel McLaughlin",
    "email": "eric.w.bailey@gmail.com",
    "url": "http://danielmclaughl.in/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericwbailey/hancock.lighting.git"
  },
  "bugs": {
    "url": "https://github.com/ericwbailey/hancock.lighting/issues",
    "email": "eric.w.bailey@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cache": "0.4.0",
    "gulp-concat": "2.6.0",
    "gulp-gae": "0.0.4",
    "gulp-imagemin": "2.4.0",
    "gulp-jshint": "1.11.2",
    "gulp-minify-css": "1.2.1",
    "gulp-plumber": "1.0.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.1"
  }
}
